<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Japanese</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>

* {
        padding: 5px;
        margin: 0;
        margin-left: 1%;
        margin-right: 1%;
      }
      #title {
        text-align: center;
        color: brown;
        font-family: cursive;
        font-size: 30px;
      }

      nav.nav {
        background-color: skyblue;
        color: blue;
        margin: 10px;
        text-align: center;
      }

      li.navigation  {
        float: left;
        border-right: 0.5px solid white;
        font-family: "Times New Roman", Times, serif;
        margin: 2px;
        font-size: 18px;
      }

      .nav .container .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .navlinks {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }

      .navlinks ul.navigation li.navigation {
        display: inline-block;
        padding: 0 10px;
      }
      a.navigation {
        color: blue;
        text-decoration: none;
      }

      .home:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      .basic:hover {
        box-shadow: inset 0 -5px 0 0 lightsalmon;
      }
      .sentences:hover {
        box-shadow: inset 0 -5px 0 0 lightpink;
      }
      .waseda:hover {
        box-shadow: inset 0 -5px 0 0 white;
      }
      .sitemap:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      
      .contact:hover {
        box-shadow: inset 0 -5px 0 0 blue;
      }

        table.hiragana, table.katakana
      th.basics,
      td {
        border: 1px black solid;
      }

      table.hiragana, table.katakana {
        border-collapse: collapse;
        float: center;
        table-layout: auto;
        width: 40%;
        
      }

      tr.basics:nth-child(odd) {background-color: aqua;
        font-weight: bold;
        font-size: large;
    }
    tr.basics:nth-child(even) {background-color: bisque;
    font-weight: lighter;
font-size: small;}

.hiragana {
    float: left;
    margin-left: 10%;
}

.katakana {float:right;
margin-right: 7%;}

table.practice {background-color: aliceblue;}

#begin {text-align: center;}

.new {position: relative;}
    </style>
</head>

<body>
    <h3 id="title">Basic Japanese</h3>
    <nav class="nav">
      <div class="container">
        <div class="navlinks">
          <ul class="navigation">
            <li class="navigation"><a href="index.html"><img src="images/apple-touch-icon.png" alt="icon" title="logo" height="30px" width="30px"> </a></li>
            <li class="navigation"><a href="index.html" class="home">Home</a></li>
            <li class="navigation"><a href="basicjap.html" target="blank" class="basic">Basic Japanese</a></li>
            <li class="navigation"><a href="japsentences.html" target="blank" class="sentences">Japanese Sentences</a></li>
           <li class="navigation"><a href="waseda.html" target="blank" class="waseda">Waseda University</a> </li>
            <li  class="navigation"><a href="contact.html" target="blank" class="contact">Contact</a></li>
            <li class="navigation"><a href="sitemap.html" target="blank"  class="sitemap">Sitemap</a> </li>
          </ul>
        </div>
      </div>
    </nav>
    <h4 id="begin">Before You Begin...</h4>
    <p>Japanese consist of three different basics. Hiragana, Katakana, and Kanji. </p>
    <p>Hiragana is the most basic alphabet of Japanese. Katakana is used to describe the word or sentences coming from
        outside of Japan. Kanji is used to shorten words when you write. When you speak Japanese, you use the
        pronunciation of Hiragana. When you write, almost all sentences contain Hiragana and Kanji. Let’s see each
        Japanese basics one by one. </p>
    <br>
    <br>
    <p>
    <h3>Basic Alphanets</h3>
    </p>
<div>
    <table class="hiragana">
        <caption>ひらがな (Hiragana)</caption>

        <tr class="basics">
            <td>あ</td>
            <td>
                い
            </td>
            <td>う</td>
            <td>え</td>
            <td>お</td>
        </tr>
        <tr class="basics">
            <td>a</td>
            <td>i</td>
            <td>u</td>
            <td>e</td>
            <td>o</td>
        <tr class="basics">
            <td>か
            </td>
            <td>
                き
            </td>
            <td>く</td>
            <td>け</td>
            <td>こ
            </td>
        </tr>
        <tr class="basics">
            <td>ka</td>
            <td>ki</td>
            <td>ku</td>
            <td>ke</td>
            <td>ko</td>
        <tr class="basics">
            <td>さ</td>
            <td>
                し
            </td>
            <td>す</td>
            <td>せ</td>
            <td>そ</td>
        </tr>
        <tr class="basics">
            <td>sa</td>
            <td>si</td>
            <td>su</td>
            <td>se</td>
            <td>so</td>
        <tr class="basics">
            <td>た</td>
            <td>
                ち
            </td>
            <td>つ</td>
            <td>て</td>
            <td>と</td>
        </tr>
        <tr class="basics">
            <td>ta</td>
            <td>ti</td>
            <td>tu</td>
            <td>te</td>
            <td>to</td>
        </tr>
        <tr class="basics">
        <td>な</td>
        <td>
            に
        </td>
        <td>ぬ</td>
        <td>ね</td>
        <td>の</td>
        </tr>
        <tr class="basics">
            <td>na</td>
            <td>ni</td>
            <td>nu</td>
            <td>ne</td>
            <td>no</td>
        </tr>
<tr class="basics">
        <td>は</td>
        <td>
            ひ
        </td>
        <td>ふ</td>
        <td>へ</td>
        <td>ほ</td>
        </tr>
        <tr class="basics">
            <td>ha</td>
            <td>hi</td>
            <td>hu</td>
            <td>he</td>
            <td>ho</td>
        </tr>
<tr class="basics">
        <td>ま</td>
        <td>
            み
        </td>
        <td>む</td>
        <td>め</td>
        <td>も</td>
        </tr>
        <tr class="basics">
            <td>ma</td>
            <td>mi</td>
            <td>mu</td>
            <td>me</td>
            <td>mo</td>
        </tr>
        <tr class="basics">
        <td>や</td>
        <td>
            
        </td>
        <td>ゆ</td>
        <td></td>
        <td>よ</td>
        </tr>
        <tr class="basics">
            <td>ya</td>
            <td></td>
            <td>yu</td>
            <td></td>
            <td>yo</td>
        </tr>
        <tr  class="basics">
        <td>ら</td>
        <td>
            り
        </td>
        <td>る</td>
        <td>れ</td>
        <td>ろ</td>
        </tr>
        <tr class="basics">
            <td>ra</td>
            <td>ri</td>
            <td>ru</td>
            <td>re</td>
            <td>ro</td>
        </tr>
        <tr class="basics">
        <td>わ</td>
        <td>
            
        </td>
        <td>を</td>
        <td></td>
        <td>ん</td>
        </tr>
        <tr class="basics">
            <td>wa</td>
            <td></td>
            <td>wo</td>
            <td></td>
            <td>nn</td>
        </tr>
    </table>
    <table class="katakana">
        <caption>カタカナ (Katakana)</caption>
        <tr class="basics">
            <td>ア</td>
            <td>
                イ
            </td>
            <td>ウ</td>
            <td>エ</td>
            <td>オ</td>
        </tr>
        <tr class="basics">
            <td>a</td>
            <td>i</td>
            <td>u</td>
            <td>e</td>
            <td>o</td>
        <tr class="basics">
            <td>カ
            </td>
            <td>
                キ
            </td>
            <td>ク</td>
            <td>ケ</td>
            <td>コ
            </td>
        </tr>
        <tr class="basics">
            <td>ka</td>
            <td>ki</td>
            <td>ku</td>
            <td>ke</td>
            <td>ko</td>
        <tr class="basics">
            <td>サ</td>
            <td>
                シ
            </td>
            <td>シ</td>
            <td>セ</td>
            <td>ソ</td>
        </tr>
        <tr class="basics">
            <td>sa</td>
            <td>si</td>
            <td>su</td>
            <td>se</td>
            <td>so</td>
        <tr class="basics">
            <td>タ</td>
            <td>
                チ
            </td>
            <td>チ</td>
            <td>テ</td>
            <td>ト</td>
        </tr>
        <tr class="basics">
            <td>ta</td>
            <td>ti</td>
            <td>tu</td>
            <td>te</td>
            <td>to</td>
        </tr>
        <tr class="basics">
        <td>ナ</td>
        <td>
            ニ
        </td>
        <td>ヌ</td>
        <td>ネ</td>
        <td>ノ</td>
        </tr>
        <tr class="basics">
            <td>na</td>
            <td>ni</td>
            <td>nu</td>
            <td>ne</td>
            <td>no</td>
        </tr>
        <tr class="basics">
        <td>ハ</td>
        <td>
            ヒ
        </td>
        <td>フ</td>
        <td>ヘ</td>
        <td>ホ</td>
        </tr>
        <tr class="basics">
            <td>ha</td>
            <td>hi</td>
            <td>hu</td>
            <td>he</td>
            <td>ho</td>
        </tr>
        <tr class="basics">
        <td>マ</td>
        <td>
            ミ
        </td>
        <td>ム</td>
        <td>メ</td>
        <td>モ</td>
        </tr>
        <tr class="basics">
            <td>ma</td>
            <td>mi</td>
            <td>mu</td>
            <td>me</td>
            <td>mo</td>
        </tr>
        <tr class="basics">
        <td>ヤ</td>
        <td>
            
        </td>
        <td>ユ</td>
        <td></td>
        <td>ヨ</td>
        </tr>
        <tr class="basics">
            <td>ya</td>
            <td></td>
            <td>yu</td>
            <td></td>
            <td>yo</td>
        </tr>
        <tr class="basics">
        <td>ラ</td>
        <td>
            リ
        </td>
        <td>ル</td>
        <td>レ</td>
        <td>ロ</td>
        </tr>
        <tr class="basics">
            <td>ra</td>
            <td>ri</td>
            <td>ru</td>
            <td>re</td>
            <td>ro</td>
        </tr>
        <tr class="basics">
        <td>ワ</td>
        <td>
            
        </td>
        <td>ヲ</td>
        <td></td>
        <td>ン</td>
        </tr>
        <tr class="basics">
            <td>wa</td>
            <td></td>
            <td>wo</td>
            <td></td>
            <td>nn</td>
        </tr>
    </table>
</div>

<br>
<div>
    <p class="new">Did you realize something??</p>
<p>You may realize that most of letter contain vowel of a i u e o (あ い う え お) and combine it with a consonant (k s t n h m y r w) can produce the basic alphabet and its sound. </p>
<p>For example, vowel a (あ) + consoant k creates ka (か).</p>
</div>
<div>
<br>
<h4>Practice Time!</h4>
<p>Now, let's try to read some basic Japanese words! </p>
<table class="practice">
<tr>
    <th>English</th>
    <th>Japanese</th>
    <th>Pronunciation</th>
</tr>
<tr>
    <td>Good morning</td>
    <td>おはよう</td>
    <td>o ha yo u</td>
</tr>
<tr>
    <td>Hello/Good Afternoon</td>
    <td>こんにちは</td>
    <td>ko nn ni chi wa</td>
</tr>
<tr>
    <td>Good evening</td>
    <td>こんばんは</td>
    <td>ko nn ba nn wa</td>
</tr>
</div>
</table>
</body>

</html>