<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            line-height: 1.45;
        }

        form {
            margin-left: 0;
            margin-right: 45%;
            width: 70%;
            display: inline-block;
        }

        h1 {
            text-align: center;
        }

        #title {
        text-align: center;
        color: brown;
        font-family: cursive;
        font-size: 30px;
      }

      * {
        padding: 5px;
        margin: 0;
        margin-left: 1%;
        margin-right: 1%;
      }

      nav.nav {
        background-color: skyblue;
        color: blue;
        margin: 10px;
        text-align: center;
      }

      li.navigation  {
        float: left;
        border-right: 0.5px solid white;
        font-family: "Times New Roman", Times, serif;
        margin: 2px;
        font-size: 18px;
      }

      .nav .container .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .navlinks {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }

      .navlinks ul.navigation li.navigation {
        display: inline-block;
        padding: 0 10px;
      }
      a.navigation {
        color: blue;
        text-decoration: none;
      }

      .home:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      .basic:hover {
        box-shadow: inset 0 -5px 0 0 lightsalmon;
      }
      .sentences:hover {
        box-shadow: inset 0 -5px 0 0 lightpink;
      }
      .waseda:hover {
        box-shadow: inset 0 -5px 0 0 white;
      }
      .sitemap:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      
      .contact:hover {
        box-shadow: inset 0 -5px 0 0 blue;
      }
      

    </style>
</head>
<body>
    <h1 id="title">Contact Information!</h1>
 
    <nav class="nav">
        <div class="container">
          <div class="navlinks">
            <ul class="navigation">
                <li class="navigation"><a href="index.html"><img src="images/apple-touch-icon.png" alt="icon" title="logo" height="30px" width="30px"> </a></li>
                <li class="navigation"><a href="index.html" class="home">Home</a></li>
              <li class="navigation"><a href="basicjap.html" target="blank" class="basic">Basic Japanese</a></li>
              <li class="navigation"><a href="japsentences.html" target="blank" class="sentences">Japanese Sentences</a></li>
             <li class="navigation"><a href="waseda.html" target="blank" class="waseda">Waseda University</a> </li>
              <li  class="navigation"><a href="contact.html" target="blank" class="contact">Contact</a></li>
              <li class="navigation"><a href="sitemap.html" target="blank"  class="sitemap">Sitemap</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    <div>
        <fieldset>
            <h3>Contact me!</h3>
            <p>Email: moguchi1@babson.edu</p>
        </fieldset>
        <fieldset>
        <form method="post" action="https://oim-apis.herokuapp.com/form2">
            <div><label for="LastName">Last Name:</label>
                <input type="text" name="LastName" placeholder="Last Name" id="LastName" />
            </div>

            <div> <label for="FirstName">First Name:</label>
                <input type="text" name="FirstName" placeholder="First Name" id="FirstName" />
            </div>

            <div>
                <label for="email">Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input type="text" name="email" placeholder="Email Address" id="email" />
            </div>
            
            <div>
                <input type="submit" value="click me here" />
                <input type="reset" value="Clear form" />
                <br><br>
            </div>
            <div>
                    <div>
                        <label for="comments">Leave a Reply:</label>
                    </div>
                    <div>
                        <textarea id="comments" name="comments" rows="7" cols="25"
                            placeholder="Enter your comment here..."></textarea>
                    </div>
                </div>
            <button type="submit">
                    Submit
            </button>
            <button type="reset">
                    Reset
            </button>
            </div>
        </form>
    </fieldset>
</body>
</html>