<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    <title>Japanese Sentences</title>
    <style>
        .cap {font-weight: bold;
        text-decoration: underline;}
        
        * {
        padding: 5px;
        margin: 0;
        margin-left: 1%;
        margin-right: 1%;
      }
      #title {
        text-align: center;
        color: brown;
        font-family: cursive;
        font-size: 30px;
      }

      nav.nav {
        background-color: skyblue;
        color: blue;
        margin: 10px;
        text-align: center;
      }

      li.navigation  {
        float: left;
        border-right: 0.5px solid white;
        font-family: "Times New Roman", Times, serif;
        margin: 2px;
        font-size: 18px;
      }

      .nav .container .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .navlinks {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }

      .navlinks ul.navigation li.navigation {
        display: inline-block;
        padding: 0 10px;
      }
      a.navigation {
        color: blue;
        text-decoration: none;
      }

      .home:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      .basic:hover {
        box-shadow: inset 0 -5px 0 0 lightsalmon;
      }
      .sentences:hover {
        box-shadow: inset 0 -5px 0 0 lightpink;
      }
      .waseda:hover {
        box-shadow: inset 0 -5px 0 0 white;
      }
      .sitemap:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      
      .contact:hover {
        box-shadow: inset 0 -5px 0 0 blue;
      }

      #begin {
          text-align: center;
      }
    </style>
</head>
<body>
    <h2 id="title">Practice Japanese Sentences</h2>

<nav class="nav">
        <div class="container">
          <div class="navlinks">
            <ul class="navigation">
                <li class="navigation"><a href="index.html"><img src="images/apple-touch-icon.png" alt="icon" title="logo" height="30px" width="30px"> </a></li>
                <li class="navigation"><a href="index.html" class="home">Home</a></li>
              <li class="navigation"><a href="basicjap.html" target="blank" class="basic">Basic Japanese</a></li>
              <li class="navigation"><a href="japsentences.html" target="blank" class="sentences">Japanese Sentences</a></li>
             <li class="navigation"><a href="waseda.html" target="blank" class="waseda">Waseda University</a> </li>
              <li  class="navigation"><a href="contact.html" target="blank" class="contact">Contact</a></li>
              <li class="navigation"><a href="sitemap.html" target="blank"  class="sitemap">Sitemap</a> </li>
            </ul>
          </div>
        </div>
</nav>


<h3 id="begin">All you need to introduce yourself</h3>
<div><p>Let's practice to have conversation in Japanese!</p></div>
<br>
<table>
    <tr>
        <td class="cap">English</td>
        <td class="cap">Japanese</td>
        <td class="cap">Pronunciation</td>
    </tr>
    <tr>
<td>Hello</td>
<td>こんにちは</td>
<td>ko nn ni ti wa</td>
</tr>
<tr>
    <td>My name is 〇〇.</td>
    <td>〇〇ともうします。</td>
    <td>〇〇 to mo u si ma su
    </td>
</tr>
<tr>
    <td>What is your name?</td>
    <td>おなまえはなんですか？</td>
    <td>o na ma e wa na nn de su ka</td>
</tr>
<tr>
    <td>Your name is 〇〇, right?</td>
    <td>〇〇さんですね。</td>
    <td>〇〇 sa nn de su ne</td>
</tr>
<tr>
    <td> Nice to meet you.</td>
    <td>よろしくおねがいします。</td>
    <td>yo ro si ku o ne ga i si ma su</td>
</tr>
<tr>
    <td><br></td>
</tr>
<tr>
    <td></td>
    <td>Higher Level</td>
</tr>
<tr>
    <td></td>
</tr>
<tr>
    <td>Where are you from?</td>
    <td>どこからきましたか？</td>
    <td>do ko ka ra ki ma si ta ka?</td>
</tr>
<tr>
    <td>I am from 〇〇.</td>
    <td>わたしは〇〇からきました。</td>
    <td>wa ta si wa 〇〇 ka ra ki ma si ta.</td>
</tr>
<tr>
    <td>I can speak Japanese a little bit.</td>
    <td>わたしは すこしにほんごをはなせます。</td>
    <td>wa ta si wa su ko si ni ho nn go wo ha na se ma su</td>
</tr>
<tr>
    <td>I am from Babson College.</td>
    <td>わたしはバブソンカレッジからきました。</td>
    <td>wa ta si wa ba bu so nn ka re jji ka ra ki ma si ta</td>
</tr>
</table>
<br>

<p><h3>I am 〇〇. わたしは〇〇です。</h3></p>
<p>Let’s try to describe your self using adjective. 
    Here are lists of adjective you can use in Japanese. </p>
<fieldset>
    <form>
        <lable for="adj">わたしは</lable>
        <select name="adjective" id="adj">
            <option>〇〇</option>
            <option>あつい(hot)</option>
            <option>さむい (cold)</option>
            <option>げんき　(fine)</option>
            <option>たのしい (having fun)</option>
            <option>ねむい　(sleepy) </option>
            <option>はらぺこ (hungry)</option>
        </select>です。
    
    <br>
<div>
    <p>Hints:</p>
  <p>あつい (a tu i)</p>
  <p>さむい (sa mu i)</p>
  <p>げんき (ge nn ki)</p>
  <p>たのしい (ta no si i)</p>
  <p>ねむい (ne mu i)</p>
  <p>はらぺこ (ha ra pe ko)</p></fieldset>
</div>
<br>
<h4>Harder sentences!</h4>
<fieldset>
<lable for="adj">わたしは</lable>
        <select name="adjective" id="adj">
            <option>〇〇</option>
            <option>学生 (student)</option>
            <option>アメリカ人 (American)</option>
            <option>中国人　(Chinese)</option>
            <option>アジア (Asian)</option>
        </select>です。
        <div>
            <p>Hints:</p>
          <p>学生　→ がくせい (ga ku se i)</p>
          <p>アメリカ人 (a me ri ka ji nn)</p>
          <p>中国人 → ちゅうごくじん (chu u go ku ji nn)</p>
          <p>アジア人　(a ji a ji nn)</p>
        </div>
 </fieldset>        
</form>
</body>
</html>