<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waseda University</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    
    <style>
      #title {
        text-align: center;
        color: brown;
        font-family: cursive;
        font-size: 30px;
      }

      * {
        padding: 5px;
        margin: 0;
        margin-left: 1%;
        margin-right: 1%;
      }

      nav.nav {
        background-color: skyblue;
        color: blue;
        margin: 10px;
        text-align: center;
      }

      li.navigation  {
        float: left;
        border-right: 0.5px solid white;
        font-family: "Times New Roman", Times, serif;
        margin: 2px;
        font-size: 18px;
      }

      .nav .container .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .navlinks {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
      }

      .navlinks ul.navigation li.navigation {
        display: inline-block;
        padding: 0 10px;
      }
      a.navigation {
        color: blue;
        text-decoration: none;
      }

      .home:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      .basic:hover {
        box-shadow: inset 0 -5px 0 0 lightsalmon;
      }
      .sentences:hover {
        box-shadow: inset 0 -5px 0 0 lightpink;
      }
      .waseda:hover {
        box-shadow: inset 0 -5px 0 0 white;
      }
      .sitemap:hover {
        box-shadow: inset 0 -5px 0 0 greenyellow;
      }
      
      .contact:hover {
        box-shadow: inset 0 -5px 0 0 blue;
      }
      
#begin {text-align: center;}

    </style>
  </head>
  <body>
    <h2 id="title">Waseda University</h2>
    <nav class="nav">
        <div class="container">
          <div class="navlinks">
            <ul class="navigation">
                <li class="navigation"><a href="index.html"><img src="images/apple-touch-icon.png" alt="icon" title="logo" height="30px" width="30px"> </a></li>
                <li class="navigation"><a href="index.html" class="home">Home</a></li>
              <li class="navigation"><a href="basicjap.html" target="blank" class="basic">Basic Japanese</a></li>
              <li class="navigation"><a href="japsentences.html" target="blank" class="sentences">Japanese Sentences</a></li>
             <li class="navigation"><a href="waseda.html" target="blank" class="waseda">Waseda University</a> </li>
              <li  class="navigation"><a href="contact.html" target="blank" class="contact">Contact</a></li>
              <li class="navigation"><a href="sitemap.html" target="blank"  class="sitemap">Sitemap</a> </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <div>
      <h4 id="begin">Let me introduce myself again...</h4>
      <p></p>As you may see at the homepage, my name is Makoto Oguchi attending Babson
      College in the US from Japanese University. Yes, I am an exchange student!</p>
      <p>
        This semester, 2022 Spring, is my last semester so I am making this
        website to introduce Japan as an exchange for my time in the US.
      </p>
      <p>
        So far, we have learnt basic Japanese sentences and its structure. Now,
        I want you to know about my university in Japan called "Waseda
        University". As an exchange student, I think I obligate to let people
        know about my uni...<img
          src="images/smiley.gif"
          alt="smileface"
          id="smile"
        />
      </p>
    </div>
    <br>
    <div>
    <h4>About Waseda</h4>
    <img
      src="images/wasecamp.jpg"
      alt="Waseda"
      title="Waseda Campus"
      height="200"
    />
    <p>
      Waseda University is often ranked best private university in Japan, with the rival of Keio University. Waseda University was founded in 1882 by Okuma Shigenobu. Okuma was the
      8th prime minister in 1898. Kuma in Japanese means bear, so Waseda's
      mascout is Waseda Bear. There are several divisons in Waseda but faculty
      of political science and economics are well known.
    </p>
    <p>
      Here are lists of all undergraduate divisions/schools in Waseda
      University.
    </p>
    <ul class="faculty">
      <li>
        <a href="https://www.waseda.jp/fpse/pse/en/" target="blank"
          >School of Political Science and Economics</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/folaw/law/en/" target="blank"
          >School of Law</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/flas/hss/en/" target="blank"
          >School of Humanities and Social Sciences</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/flas/cms/en/" target="blank"
          >School of Culture, Media and Society</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/fedu/edu/en/" target="blank"
          >School of Education</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/fcom/soc/en" target="blank"
          >School of Commerce</a
        >
      </li>
      <li>
        <a href="http://www.fse.sci.waseda.ac.jp/en/" target="blank"
          >School of Fundamental Science and Engineering</a
        >
      </li>
      <li>
        <a href="https://www.cse.sci.waseda.ac.jp/en/" target="blank"
          >School of Creative Science and Engineering</a
        >
      </li>
      <li>
        <a
          href="http://www.ase.sci.waseda.ac.jp/english/index.html"
          target="blank"
          >School of Advanced Science and Engineering</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/fsss/sss/en/" target="blank"
          >School of Social Sciences</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/fhum/hum/en/" target="blank"
          >School of Human Sciences</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/fsps/sps/en/" target="blank"
          >School of Sport Sciences</a
        >
      </li>
      <li>
        <a href="https://www.waseda.jp/fire/sils/en/" target="blank"
          >School of International Liberal Studies</a
        >
      </li>
    </ul>

   <p>If international students come to Waseda University, they are likely to study at School of International Liberal Studies (SILS) is the school for international students. </p>
</div>
<br>
<div>
   <h4>SILS</h4>
   <p>About one third of students in SILS are international students. There are several study plans, and SP3 is the plan for exchange students. What's unique about SILS is that SP1 students who tend to be Japanese students require to go 1 year study abroad to graduate (This requirement may be modified due to COVID.)</p>
   <p>There are many courses students can take and most of them are conducted in English. There are many Japanese classes for different levels. Thus, students who are not confident in Japanese or study Japanese can take such classes. There are 7 clusters of courses, and here are lists.</p>
   <ol>
       <li>Life, Environment, Matter and Information</li>
       <li>Philosophy, Religion and History</li>
       <li>Economy and Business</li>
       <li>Governance, Peace, Human Rights and International Relations</li>
       <li>Communication</li>
       <li>Expression</li>
       <li>Culture, Mind and Body, Community</li>
   </ol>
   You can, of course, take classes from other schools so there are variety of subjects you can study and concentrate!!
</div>
<br>
<div>
    <h4>Videos!!</h4>
    <p>Here is my friend at Waseda. She is introducing her life in Japan as Waseda student. She now studies at NYU as an exchange student.</p>
    <iframe src="https://www.youtube.com/embed/j9_Dmhbbb1w" title="YouTube video player">
    </iframe>
    <br>
    <p>She is also introducing her dorm "WISH" which stands for Waseda International Student House so Check it Out!!</p>
    <iframe width="300" height="155" src="https://www.youtube.com/embed/PZzJPy1IPJ4" title="YouTube video player"></iframe>
</div>

  </body>
</html>
